{
  "permissions": {
    "allow": [
      "Bash(winget --version)",
      "Bash(winget install:*)",
      "Bash(py -3.12 -m venv .venv)",
      "Bash(py -3.12 main.py backtest --symbols QQQ --start 2020-01-01 --end 2024-12-31 --compare)"
    ]
  }
}
